{
    "cSpell.words": [
        "cutpture",
        "hashcode",
        "msbuild",
        "runtimes",
        "การกระทำของ",
        "การกระทำใดๆ",
        "การใช้งาน",
        "การส่งงาน",
        "กำหนด",
        "แก้ไข",
        "ของใบงานที",
        "คนละตัวกันจะมี",
        "ความยาวของข้อความที่เก็บใน",
        "คัดลอกบางส่วนของ",
        "คำถาม",
        "คำสั่งพื้นฐาน",
        "คือลำดับที",
        "คือลำดับที่ของใบงาน",
        "จบด้วยการกดปุ",
        "จะเกิดการผิดพลาดที่ชื่อว่า",
        "จะมีผลคือการสร้าง",
        "จะมีอักขระขึ้นบรรทัดใหม่แทรกอยู่ไม่ได้",
        "จะไม่มีการแก้ไขสตริงดั้งเดิม",
        "จะสามารถส่งไปแแสดงผลและถูกนับเป็นหนึ่งอักขระเช่นเดียวกับอักขระอื่น",
        "จะแสดงคำสั่งพร้อมรูปแบบการใช้งานโดยย่อออกมา",
        "ช่วยให้เราไม่ต้องเขียน",
        "ใช้ค้นหาลำดับที่ของอักขระที่ปรากฏใน",
        "ใช้แทนที่บางส่วนของ",
        "ใช้สร้าง",
        "ซึ่งอยู่ในบรรทัดเดียวกัน",
        "ด้วย",
        "โดยการระบุพารามิเตอร์",
        "ได้ง่ายขึ",
        "ได้ตามปกติ",
        "ต้นฉบับ",
        "ต้นฉบับออกมา",
        "ต่อท้ายอักขระปกติ",
        "ตัวอย่างผลการรันโปรแกรม",
        "ต่างๆ",
        "ตามปกติ",
        "ตำแหน่งเริ่มต้นและความยาวที่ต้องการ",
        "ถ้าบรรทัดนี",
        "ถ้าเราพยายามใช้งาน",
        "ทดสอบโปรแกรม",
        "ทดสอบโปรแกรมโดยการรันและป้อนชื่อของนักศึกษา",
        "ทำการ",
        "ทำให้ประหยัดเวลาในการเขียน",
        "ที่ไม่ชี้ไปที่",
        "ที่ไม่ได้ชี้ไปยัง",
        "นต้นด้วย",
        "แนะนำ",
        "ในการเปรียบเทียบหรือเชื่อมต่อกับ",
        "ในข้อ",
        "ในทุก",
        "บรรทัด",
        "บรรทัดที",
        "เป็น",
        "เป็นการสร้าง",
        "เป็นการแสดง",
        "เป็นการอ่านข้อความ",
        "เป็นข้อความที่อยู่ภายใต้กรอบของ",
        "เป็นดังนี",
        "เป็นรหัสประจำตัวนักศึกษาของตนเอง",
        "เป็นรูปแบบย่อของ",
        "เป็นศูนย์",
        "เป็นอย่างเดียวกันหรือไม่",
        "เปรียบเทียบว่า",
        "โปรแกรม",
        "พร้อมทั้งข้อความที่รับมาจากบรรทัดที่",
        "เพียงแต่มันไม่แสดงรูปร่างบนหน้าจอภาพ",
        "มีผลลัพธ์ที่ต่างกันอย่างไร",
        "เมธอด",
        "ไม่ตรงกัน",
        "รหัสประจำตัวของ",
        "รันโปรแกรม",
        "เราจะไม่สามารถเปลี่ยนแปลงมันได้อีกเลย",
        "เราสามารถใช้",
        "เราสามารถใช้งาน",
        "ลงไปแทน",
        "ลงไปในไฟล์นั",
        "แล้ว",
        "แล้วนำมาเก็บไว้ใน",
        "แล้วใส้ภาพหรือคำอธิบายต่างๆ",
        "และโปรแกรม",
        "และส่งค่าตำแหน่งที่พบมาให้",
        "และอธิบายผลที",
        "และอ่าน",
        "ว่าง",
        "ว่างเปล่า",
        "ไว้ใน",
        "ศึกษาเพิ่มเติม",
        "สร้าง",
        "สามารถใช้เชื่อมต่อกับ",
        "แสดงข้อความ",
        "แสดงข้อความออกทางหน้าจอ",
        "หน้าจอ",
        "หน้าจอไว้ด้วยว่าโปรแกรมแสดง",
        "หากต้องการขึ้นบรรทัดใหม่",
        "ให้นักศึกษาเปลี",
        "ใหม่",
        "ใหม่จาก",
        "ใหม่จากส่วนหนึ่งของ",
        "ใหม่ที่ให้ผลตามที่เรากำหนด",
        "ให้สร้าง",
        "ให้สร้างไฟล์ผลการทดลองชื",
        "ให้ใส่",
        "อทำเสร็จทุก",
        "อธิบายโปรแกรม",
        "อธิบายว่าทำไมจึงเป็นเช่นนั",
        "อมอักขระ",
        "อมอักขระปกติต่อท้ายอักขระ",
        "อย่างไร",
        "อย่างไรก็ตาม",
        "อเราสร้าง",
        "ออกแล้ว",
        "ออกืทางหน้าจอ",
        "อักขระ"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:03376836-OOP-2566-Lab-03}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}